[dez-app-config]
# application configuration
application.staticPath="/static/"
application.basePath="/"
application.autoload.MySite\Controllers="/var/www/site/app/controllers"
application.controllerNamespace="MySite\Controllers\"
application.modelDirectory="/var/www/site/app/models"
application.controllerDirectory="/var/www/site/app/controllers"
application.viewDirectory="/var/www/site/app/templates"
# db connection configuration
db.connection.development.dsn="mysql:host=localhost;dbname=my-site"
db.connection.development.user="root"
db.connection.development.password="0000"
db.connection.production.dsn="mysql:host=localhost;dbname=my-site"
db.connection.production.user="root"
db.connection.production.password="0000"
# php configuration
server.timezone="Europe/Kiev"
server.displayErrors="On"
server.errorLevel="1"